# Unimart-Knust

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unimart/: BreakfastActivity.java  BreakfastOthersAdapter.java  CategoryAdapter.java  CategoryModel.java  DatabaseHelper.java  DeliveryDetailsActivity.java  FruitsActivity.java  HallAdapter.java  HallModel.java  HomeFragment.java  HomePage.java  KFCActivity.java  LoginActivity.java  LunchActivities.java  NotificationAdapter.java  NotificationFragment.java  NotificationModel.java  OnOrderCompleteListener.java  PiceActivity.java  PizzamanActivity.java  ProfileFragment.java  RegisterActivity.java  SettingsFragment.java  ShareFragment.java  ShowDetailsActivity.java  SplashScreenActivity.java  SupperActivity.java  VegetableActivity.java
app/src/main/res/drawable/: background_break.xml  bg.xml  breaktwo.avif  button_background.xml  category_background.xml  deep_teal_background.xml  light_green_banner.xml  nav_location.xml  nav_notification.xml  nav_profile.xml  nav_shopping.xml  rc_background.xml  search_bg.xml  sky_border.xml  splash_screen_background.xml  teal_border.xml
app/src/main/res/layout/: activity_breakfast.xml  activity_delivery_details.xml  activity_fruits.xml  activity_home_page.xml  activity_kfcactivity.xml  activity_login.xml  activity_lunch.xml  activity_pice.xml  activity_pizzaman.xml  activity_register.xml  activity_show_details.xml  activity_supper.xml  activity_vegetable.xml  breakfast_recycler.xml  fragment_about.xml  fragment_home.xml  fragment_info.xml  nav_header.xml  notification_recycler.xml  recycler_view_halls.xml  viewholder_category.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
